<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_hotel_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotel_page.HotelSelectionFragment"
    android:orientation="vertical">

    <TextView
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/activity_hotel_selection_title"
        android:textSize="@dimen/title_size"
        android:textColor="@color/white"
        android:fontFamily="casual"
        android:background="@color/primary_color"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/main_textView_filters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textSize="@dimen/simple_size"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/main_textView_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sort"
            android:textSize="@dimen/simple_size"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="5dp"
        android:id="@+id/main_container_for_sort_and_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_background"/>

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_gravity="bottom"/>

    <ListView
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/listView_main_hotels"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>