<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".hotel_page.RoomSelectionFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/primary_color">

        <TextView
            android:layout_alignParentTop="true"
            android:layout_marginTop="57dp"
            android:layout_marginLeft="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите апартаменты"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="casual" />

        <ImageView
            android:id="@+id/room_selection_imageView_sign_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_back"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"/>

    </FrameLayout>


    <ListView
        android:layout_below="@id/text"
        android:id="@+id/room_select_listView"
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_alignParentBottom="true"/>

</LinearLayout>