<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotel_page.TripDateFragment"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/primary_color">

        <TextView
            android:layout_alignParentTop="true"
            android:layout_marginTop="57dp"
            android:layout_marginLeft="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_date_title"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="casual" />

        <ImageView
            android:id="@+id/trip_date_imageView_sign_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_back"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"/>

    </FrameLayout>

    <CalendarView
        android:id="@+id/fragment_trip_date_calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Calendar" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            style="@style/HotelDataString"
            android:text="@string/trip_date_check_in"
            android:gravity="center"
            android:drawableLeft="@drawable/check_in_icon"/>

        <TextView
            android:id="@+id/trip_date_textView_check_in_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HotelDataString"
            android:gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            style="@style/HotelDataString"
            android:text="@string/trip_date_check_out"
            android:gravity="center"
            android:drawableLeft="@drawable/check_out_icon"/>

        <TextView
            android:id="@+id/trip_date_textView_check_out_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HotelDataString"
            android:gravity="center" />

    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/trip_date_button_apply"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/trip_date_chose_dates"
        android:textSize="@dimen/simple_size" />

</LinearLayout>