<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user_page.UserPageFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <TextView
            android:paddingTop="52dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/user_profile_title"
            android:textSize="@dimen/title_size"
            android:textColor="@color/white"
            android:fontFamily="casual"
            android:background="@color/primary_color"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="60dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="#C4C4C4"
            android:layout_gravity="center"/>
    </FrameLayout>

    <EditText
        android:id="@+id/user_page_textView_full_name"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/full_name"
        android:textSize="@dimen/simple_size"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/user_icon"
        android:drawablePadding="5dp"
        android:maxLength="25"/>


    <EditText
        android:id="@+id/user_page_textView_telephone"
        android:drawablePadding="5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/telephone_number"
        android:textSize="@dimen/simple_size"
        android:inputType="text"
        android:maxLength="18"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/telephone"/>

    <EditText
        android:id="@+id/user_page_textView_email"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/mail"
        android:textSize="@dimen/simple_size"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="5dp"
        android:maxLength="25"/>

    <Button
        android:id="@+id/user_page_upload_new_data"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="@string/refresh"/>

    <Button
        android:id="@+id/user_page_check_all_users"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="@string/user_profile_check_all_users"
        android:backgroundTint="@color/faded_green"/>

</LinearLayout>