<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotel_page.PhotosFragment">


    <GridView
        android:layout_marginTop="15dp"
        android:id="@+id/feedback_fragment_gridView_photos"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:numColumns="4"
        android:gravity="center"
        android:stretchMode="columnWidth" />

</FrameLayout>