<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotel_page.PhotoViewItemFragment"
    android:background="@color/black">

    <ImageView
        android:id="@+id/fragment_photo_view_photo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/fragment_photo_view_textView_position"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 из 129"
        android:textColor="@color/setting_background"/>


</FrameLayout>