<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotel_page.FeedbackFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/primary_color"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_alignParentTop="true"
            android:layout_marginTop="57dp"
            android:layout_marginLeft="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback_title"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="casual" />

        <ImageView
            android:id="@+id/feedback_imageView_sign_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_back"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:layout_marginLeft="5dp"
            android:id="@+id/feedback_ratingbar_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="5dp"
            android:rating="5"/>

        <TextView
            android:id="@+id/feedback_percent5"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0%"
            android:textColor="@color/black"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <ProgressBar
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/feedback_ProgressBar_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:layout_marginLeft="5dp"
            android:id="@+id/feedback_ratingbar_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="4"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="5dp"
            android:rating="4"/>

        <TextView
            android:id="@+id/feedback_percent4"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0%"
            android:textColor="@color/black"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <ProgressBar
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/feedback_ProgressBar_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:layout_marginLeft="5dp"
            android:id="@+id/feedback_ratingbar_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="5dp"
            android:rating="3"/>

        <TextView
            android:id="@+id/feedback_percent3"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0%"
            android:textColor="@color/black"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <ProgressBar
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/feedback_ProgressBar_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:layout_marginLeft="5dp"
            android:id="@+id/feedback_ratingbar_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="2"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="5dp"
            android:rating="2"/>

        <TextView
            android:id="@+id/feedback_percent2"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0%"
            android:textColor="@color/black"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <ProgressBar
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/feedback_ProgressBar_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:layout_marginLeft="5dp"
            android:id="@+id/feedback_ratingbar_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="5dp"
            android:rating="1"/>

        <TextView
            android:id="@+id/feedback_percent1"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0%"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <ProgressBar
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/feedback_ProgressBar_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />

    <TextView
        android:id="@+id/feedback_add_feedback"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        style="@style/InteractText"
        android:text="@string/feedback_add"
        android:padding="10dp"/>


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"/>

    <ListView
        android:id="@+id/feedback_list_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>