<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="id"/>

        <TextView
            android:id="@+id/user_list_item_textView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="id" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="full_name"/>

        <TextView
            android:id="@+id/user_list_item_textView_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="full_name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="telephone"/>

        <TextView
            android:id="@+id/user_list_item_textView_telephone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="telephone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="email"/>

        <TextView
            android:id="@+id/user_list_item_textView_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="email" />

    </LinearLayout>

    <Button
        android:id="@+id/user_list_item_button_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="9dp"
        android:text="удалить"
        android:backgroundTint="@color/red"/>
</LinearLayout>